---
name: Sae Slack Notification
on: 
  workflow_call:
    secrets:
      SAE_ALERTS_CHANNEL:
        required: true
      SLACK_WEBHOOK_URL:
        required: true

env:
  SAE_ALERTS_CHANNEL: ${{ secrets.SAE_ALERTS_CHANNEL }}
  SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}

jobs:
  slackNotification:
    name: Slack Notification
    runs-on: ubuntu-latest
    steps:
      - name: Deploy ${{ env.APP_NAME }} stg version ${{ steps.sha.outputs.sha8 }} by user ${{ github.actor }}
        if: always()
        uses: act10ns/slack@v1
        with:
          status: ${{ job.status }}
          steps: ${{ toJson(steps) }}
          channel: "${{ env.SAE_ALERTS_CHANNEL }}"
